{
	"id": "obsidian-open-weather",
	"name": "OpenWeather",
	"version": "1.2.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin returns the current weather from OpenWeather in a configurable string format.",
	"author": "willasm",
	"authorUrl": "https://github.com/willasm/obsidian-open-weather",
	"isDesktopOnly": false
}
